<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.Leaderboard.LeaderBoardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeaderBoard"
        android:textColor="@color/ok"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:hintTextColor="@color/ok"
        app:boxStrokeColor="@color/gray"
        android:textColorHint="@color/ok"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Quiz category"
            android:inputType="none"
            android:background="@color/gray"
            android:padding="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/rlTop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize">-->

<!--        <TextView-->
<!--            android:id="@+id/tvTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="category"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_centerHorizontal="true" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvCategoryName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="category_name"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/tvTitle"/>-->
<!--    </RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>